# osm-server

./: .gitignore  pom.xml
osm-bi-server/: pom.xml
osm-bi-server/src/main/java/com/osm/exceptions/: InvalidParamsException.java  ServerException.java  UnAuthorizedException.java  UpdateException.java
osm-bi-server/src/main/java/com/osm/providers/: DBProvider.java  ExceptionProvider.java  JacksonProvider.java  LoggingProvider.java
osm-bi-server/src/main/java/com/osm/resources/: AuthResource.java  CustomerResource.java  ItemResource.java  RestConfig.java
osm-bi-server/src/main/java/com/osm/services/: MemCachedService.java  OrderService.java
osm-domain-server/: pom.xml
osm-domain-server/src/main/java/com/osm/domain/: Item.java  Model.java  TaxType.java
src/main/java/com/osm/domain/: Company.java  Customer.java  CustomerType.java  Item.java  Model.java  Object.java  Order.java  OrderItem.java
src/main/java/com/osm/exceptions/: CreateException.java  ResponseException.java  ServerException.java  UnAuthorizedException.java
src/main/java/com/osm/providers/: DBProvider.java  ExceptionProvider.java  JacksonProvider.java  LoggingProvider.java  MemcachedProvider.java  ObjectMapperProvider.java  ServerExceptionSerializer.java  StringTrimSerializer.java
src/main/java/com/osm/resources/: AuthResource.java  CustomerResource.java  CustomersResource.java  ItemResource.java  OrderResource.java  RestConfig.java
src/main/java/com/osm/services/: CustomerService.java  CustomersService.java  ItemService.java  OrderService.java
src/main/java/com/osm/services/data/: CustomerSql.java  CustomerTypeSql.java
src/main/java/com/osm/utils/: Utils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
